# cogmentocrmAppCucumberFramework

./: .project  README.md  pom.xml  testng.xml
junit_xml/: cucumber.xml
src/main/java/cogmentocrmApp/QA/Base/: CRM_TestBase.java
src/main/java/cogmentocrmApp/QA/Config/: CRM_config.Properties
src/main/java/cogmentocrmApp/QA/CucumberFeatures/: ContactsFeature  LoginFeature
src/main/java/cogmentocrmApp/QA/CucumberStepsDefinition/: ContactsSteps.java  LoginSteps.java
src/main/java/cogmentocrmApp/QA/CucumberTestRunner/: CucumberTestRunner.java
src/main/java/cogmentocrmApp/QA/Data/: Testdatasource.xlsx
src/main/java/cogmentocrmApp/QA/ExtentReportListener/: ExtentReport.java
src/main/java/cogmentocrmApp/QA/Pages/: CRM_CompaniesPage.java  CRM_ContactsPage.java  CRM_HomePage.java  CRM_LogInPage.java
src/main/java/cogmentocrmApp/QA/Util/: CRM_TestUtil.java
src/test/java/cogmentocrmApp/QA/TestCases/: CRM_ContactsTest.java  CRM_HomePageTest.java  CRM_LogInTest.java  CompaniesTest.java
test-output/: crmappreport123.html  emailable-report.html  report.js  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-cogmentocrmApp.QA.TestCases.CRM_ContactsTest.xml  TEST-cogmentocrmApp.QA.TestCases.CRM_HomePageTest.xml  TEST-cogmentocrmApp.QA.TestCases.CRM_LogInTest.xml  TEST-cogmentocrmApp.QA.TestCases.CompaniesTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
