browser=firefox
url = https://ui.freecrm.com/
email = mysmartqa@gmail.com
Password = Mysmartqa@20
userFname= Karim
userLname= Hossain
userMname= Ahmed
category= Customer
status= New
descriptionmessage= Hello World